<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil de enlaces sociales</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <article class="card">
      <img class="card__img" src="assets/6-edwin.jpg" alt="usuario" />
      <p class="card__name">Edwin Ortiz</p>
      <p class="card__adress">Colombia, Sucre</p>
      <p class="card__specialty">"Front-end developer."</p>
      <nav class="social">
        <a href="">Github</a>
        <a href="">Instagram</a>
        <a href="">Linkedin</a>
        <a href="">Facebook</a>
      </nav>
    </article>
  </body>
</html>
